{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",            
            "python.path": "C:\\Users\\Javier Gutierrez\\projects\\cesem\\.env\\a\\Scripts\\python",
            "program": "${workspaceFolder}\\cesem\\manage.py",
            "args": [
                "runserver"
            ],
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput",
                "DjangoDebugging"
            ],
            "django": true,
            "justMyCode": true,            
        }
    ]
}